<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunav Nirvachan Aayog</title>
    <style>
        body {
            background-color: hsla(320, 8%, 72%, 0.699); 
            color: #333; 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 3em; 
            color: hsla(157, 73%, 31%, 0.959); /
            margin: 20px 0px,0px;
        }

        img {
            width: 300px; 
            height: auto;
            margin: 20px 0;
        }

        .guidelines {
            background-color: #8d505f81; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(116, 99, 99, 0.1);
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        .guidelines h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .guidelines p {
            font-size: 1.5em; 
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form action="second-page.html" method="post">

    <h1>Chunav Nirvachan Aayog</h1>
    <img src="https://hindi.eci.gov.in/uploads/monthly_2018_09/eci-logo.png.12f37bb58650e1f192ec0d1bcdc9ab7a.png" alt="Election Commission Symbol">
    <div class="guidelines">
        <h2>Election Guidelines</h2>
        <p>1. आधिकारिक ऑनलाइन मतदान पोर्टल पर जाएं।</p>
        <p>2. लॉगिन करें और मतदान अनुभाग में जाएं।</p>
        <p>3. मतदान के बाद लॉगआउट करें।</p>
        <p>4. अपनी लॉगिन जानकारी साझा न करें।</p>
        <p>5. अपना अद्वितीय मतदाता आईडी और पासवर्ड दर्ज करें।
        </p>
    </div>

</div>
<button type="submit" class="submit-btn">SKIP</button>
</form>
</div>
</body>
</html>
