<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Confirmation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db; 
            color: #2c3e50; 
            font-family: Arial, sans-serif; 
        }
        .message {
            text-align: center;
            margin-bottom: 40px; 
        }
        .big-text {
            font-size: 70px; 
            margin-bottom: 30px; 
        }
        .middle-text {
            font-size: 36px;
        }
        .help-support {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 20px;
            border-radius: 10px;
        }
        .help-support h1 {
            margin-bottom: 20px;
            font-size: 36px; 
        }
        .help-support p {
            margin: 10px 0; 
            font-size: 24px; 
        }
        .help-support .contact-details {
            text-align: left; 
            font-size: 28px; 
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="message">
        <p class="big-text">You have successfully done your vote</p>
        <p class="middle-text">Thank you so much</p>
        <p class="middle-text">Now You can Close this tab</p>

    </div>

   
    <div class="help-support">
        <h1>Help and Support</h1>
        <p>(1) Contact the support team for issues or queries.</p>
        <p>Refer to the FAQs section on the voting portal.</p>
        <div class="contact-details">
            <p><strong>कार्यालय</strong></p>
            <p>पता: निर्वाचन सदन, अशोक रोड, नई दिल्ली 110001</p>
            <p>ईपीएबीएक्स 23052205 - 10, 23052212 - 18, 23052146, 23052148, 23052150</p>
            <p>ईमेल: complaints@eci.gov.in</p>
            <p>फैक्स: 23052219, 23052223 - 25</p>
            <p>नियंत्रण कक्ष: 23052220, 23052221</p>
        </div>
    </div>
    <script> 

    </script> 
</html>
