{
  "name": "voting_system_project",
  "version": "1.0.0",
  "description": "A voting System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "faizaan",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.3.2",
    "node-popup": "^0.1.14",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
